<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91261906586363" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91261906586363" title="oEmbed Form">
<meta property="og:title" content="Gestione ACS">
<meta property="og:url" content="https://form.jotformeu.com/91261906586363">
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotformeu.com/91261906586363">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>Gestione ACS</title>
<link href="./Gestione ACS_files/formCss.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="./Gestione ACS_files/nova.css">
<link type="text/css" media="print" rel="stylesheet" href="./Gestione ACS_files/printForm.css">
<link type="text/css" rel="stylesheet" href="./Gestione ACS_files/566a91c2977cdfcd478b4567.css">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/giovannino27/form_files/Logo2.5cd16c616d2ee8.73153848.png");
      display: inline-block;
      height: 200px;
      position: absolute;
      background-size: 200px 200px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 180px !important;
    }
    .form-all:before {
      top: -180px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
<script type="text/javascript">
	function verificaDati()
	{
		if(document.aggiunta.matricola.value == "")
		{
			alert("Il campo matricola non puo' essere vuoto!");
			location.reload(); 
			return false;
		}
		if(document.aggiunta.nome.value == "")
		{
			alert("Il campo nome non puo' essere vuoto!");
			location.reload(); 
			return false;
		}
		if(document.aggiunta.cognome.value == "")
		{
			alert("Il campo cognome non puo' essere vuoto!");
			location.reload(); 
			return false;
		}
		if(document.aggiunta.pin.value == "")
		{
			alert("Il campo pin non puo' essere vuoto!");
			location.reload(); 
			return false;
		}
		if(document.aggiunta.email.value == "")
		{
			alert("Il campo email non puo' essere vuoto!");
			location.reload(); 
			return false;
		}
		return true;
		
	}
</script>
<script src="./Gestione ACS_files/punycode.min.js.download"></script>
<script src="./Gestione ACS_files/prototype.forms.js.download" type="text/javascript"></script>
<script src="./Gestione ACS_files/jotform.forms.js.download" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts({"alphabetic":"Questo campo può contenere solo lettere","alphanumeric":"Questo campo può contenere solo lettere e numeri.","ccInvalidCVC":"Il numero di CVC non è valido","ccInvalidExpireDate":"La data di scadenza non è valida","ccInvalidNumber":"Il Numero della Carta di Credito non è valido.","ccMissingDetails":"Inserisci i dati della Carta di Credito.","ccMissingDonation":"Inserisci valori numerici per l&amp;#039;ammontare della donazione.","ccMissingProduct":"Per favore scegli almeno un prodotto.","characterLimitError":"Troppi caratteri. Il limite è","characterMinLimitError":"Troppi pochi caratteri. Il minimo è","confirmClearForm":"Sei sicuro di voler cancellare il contenuto del form?","confirmEmail":"L'e-mail non corrisponde","currency":"Questo campo può contenere solo valori di valuta.","cyrillic":"Questo campo può contenere solo caratteri cirillici","dateInvalid":"Questa data non è valida. Il formato per la data è {format}","dateLimited":"Questa data non è disponibile.","disallowDecimals":"Inserisci un numero intero.","email":"Inserire un indirizzo e-mail valido","fillMask":"Il valore del campo deve riempire la maschera.","freeEmailError":"Gli account di email liberi non sono permessi","generalError":"Ci sono errori nel modulo. Si prega di correggerli prima di continuare.","generalPageError":"Ci sono errori su questa pagina. Si prega di correggerli prima di continuare.","gradingScoreError":"Il punteggio totale dovrebbe essere minore o uguale a","incompleteFields":"Vi sono campi obbligatori incompleti. Per favore completali.","lessThan":"Il tuo punteggio dovrebbe essere inferiore a o uguale a","maxDigitsError":"Il massimo numero di cifre consentito è","multipleFileUploads_emptyError":"{file} è vuoto, seleziona di nuovo i file omettendolo.","multipleFileUploads_fileLimitError":"Sono ammessi solo {fileLimit} file.","multipleFileUploads_minSizeError":"{file} è troppo piccolo, la dimensione minima è {minSizeLimit}","multipleFileUploads_onLeave":"Sto caricando i file, se lasci ora l&amp;#039;upload verrà annullato.","multipleFileUploads_sizeError":"{file} è troppo grande, la dimensione massima del file è {sizeLimit}.","multipleFileUploads_typeError":"{file} ha un&amp;#039;estensione non valida. Sono ammesse solo queste estensioni: {extensions}.","numeric":"Questo campo può contenere solo valori numerici","pastDatesDisallowed":"La data non può essere passata.","required":"Campo obbligatorio","requireEveryCell":"Tutte le celle sono obbligatorie.","requireEveryRow":"Tutte le righe sono obbligatorie.","requireOne":"È richiesto almeno un campo.","uploadExtensions":"È possibile caricare solo i seguenti file:","uploadFilesize":"Il file non può pesare più di:","uploadFilesizemin":"La dimensione del file non può essere inferiore a: ","url":"Questo campo può contenere solo un&amp;#039;URL valida","wordLimitError":"Troppe parole. Il limite è","wordMinLimitError":"Troppe poche parole. Il minimo è"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"gestioneAcs","qid":"1","text":"Gestione ACS","type":"control_head"},{"name":"submit2","qid":"2","text":"Registra","type":"control_button"},{"description":"","name":"nome","qid":"3","text":"Nome Studente","type":"control_fullname"},null,null,null,{"description":"","name":"scriviUna","qid":"7","subLabel":"5 cifre, numeri da 0 a 9, lettere da A a D","text":"Codice Studente","type":"control_textbox"},{"description":"","name":"email","qid":"8","subLabel":"","text":"Email Studente","type":"control_email"},{"description":"","name":"scriviUna9","qid":"9","subLabel":"","text":"Matricola Studente","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"gestioneAcs","qid":"1","text":"Gestione ACS","type":"control_head"},{"name":"submit2","qid":"2","text":"Registra","type":"control_button"},{"description":"","name":"nome","qid":"3","text":"Nome Studente","type":"control_fullname"},null,null,null,{"description":"","name":"scriviUna","qid":"7","subLabel":"5 cifre, numeri da 0 a 9, lettere da A a D","text":"Codice Studente","type":"control_textbox"},{"description":"","name":"email","qid":"8","subLabel":"","text":"Email Studente","type":"control_email"},{"description":"","name":"scriviUna9","qid":"9","subLabel":"","text":"Matricola Studente","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="actionAdd.php" method="post" name="aggiunta" onsubmit="return verificaDati()" autocomplete="off">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Gestione ACS
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Segreteria didattica
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Matricola Studente </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" name="matricola" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox">
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Nome Studente </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" name="nome" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_first">
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> Nome </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" name="cognome" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_last">
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> Cognome </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Codice Studente </label>
        <div id="cid_7" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" name="pin" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox">
            <label class="form-sub-label" for="input_7" style="min-height:13px"> 5 cifre, numeri da 0 a 9, lettere da A a D </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Email Studente </label>
        <div id="cid_8" class="form-input-wide">
          <input type="email" name="email" class="form-textbox validate[Email]" size="30" value="" data-component="email" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:right" class="form-buttons-wrapper">
            <button  type="submit" class="form-submit-button" data-component="button">
              Registra
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  